# PHP 7.0
# Pass php code to fpm interpreter
location ~ \.php$ {
  include conf.d/upload.conf;
  include fastcgi.conf;
  include snippets/fastcgi-wordpress.conf;
  fastcgi_pass unix:/run/php/php7.2-fpm.sock;
}

